<!DOCTYPE html>
<html>
<head>


<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="পালি বাংলা অভিধান">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
<style type="text/css">

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

/*.menu {
  width: 100%;
  height: 75px;
  background-color: rgba(0, 0, 0, 1);
  position: fixed;
  background-color: rgba(4, 180, 49, 0.6);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.light-menu {
  width: 100%;
  height: 75px;
  background-color: rgba(255, 255, 255, 1);
  position: fixed;
  background-color: rgba(4, 180, 49, 0.6);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
*/
#menu-center {
  width: 980px;
  height: 75px;
  margin: 0 auto;
  position: fixed;
  background-color: green;
  }
ul {
    margin: 15px 0 0 0;}
li {
      list-style: none;
      margin: 0 30px 0 0;
      display: inline;
    }
 

.active {
  font-family: 'Droid Sans', serif;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  line-height: 50px;
}

/*a {
  font-family: 'Droid Sans', serif;
  font-size: 14px;
  color: black;
  text-decoration: none;
  line-height: 50px;
}*/

.section {
  background-color: blue;
  height: 100%;
  width: 100%;
  overflow: hidden;
}


</style>

<!-- <div class="m1 menu"> -->
  <div id="menu-center">
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
<!-- 
  </div> -->
</div>
<div id="home" class="section"> home</div>
<div id="portfolio" class="section"> portfolio</div>
<div id="about" class="section">sbout</div>
<div id="contact" class="section">contect</div>
<pre>















</pre>
<script type="text/javascript">

(function() {
  'use strict';

  var section = document.querySelectorAll(".section");
  var sections = {};
  var i = 0;

  Array.prototype.forEach.call(section, function(e) {
    sections[e.id] = e.offsetTop;
  });

  window.onscroll = function() {
    var scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;

    for (i in sections) {
      if (sections[i] <= scrollPosition) {
        document.querySelector('.active').setAttribute('class', '');
        document.querySelector('a[href*=' + i + ']').setAttribute('class', 'active');
      }
    }
  };
})();

</script>


</body>
</html>
